<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>にほんごがわかりました!!!!!!(すこし)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>557</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>557</height>
    </size>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEditSource">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>381</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Write here...</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditTarget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>381</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Translation...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSourceLanguage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="placeholderText">
     <string>From...</string>
    </property>
    <item>
     <property name="text">
      <string>JA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EN</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxTargetLanguage">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="placeholderText">
     <string>To...</string>
    </property>
    <item>
     <property name="text">
      <string>JA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EN</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButtonSwitch">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTranslate">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Translate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSave">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Translation to File...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClear">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNihongo_to_Eigo">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSelectAuthKeyLocation"/>
    <addaction name="actionSelectTranscriptionSaveLocation"/>
    <addaction name="actionShow_Current_Key_Save_Locations"/>
   </widget>
   <addaction name="menuNihongo_to_Eigo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelectAuthKeyLocation">
   <property name="text">
    <string>Select AuthKey Location</string>
   </property>
  </action>
  <action name="actionSelectTranscriptionSaveLocation">
   <property name="text">
    <string>Select Translation Save Location</string>
   </property>
  </action>
  <action name="actionShow_Current_Key_Save_Locations">
   <property name="text">
    <string>Show Current Key/Save Locations</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
